{
  "manifest_version": 3,
  "name": "ASIN Scout Pro",
  "version": "12.1.0",
  "description": "Amazon Store ASIN Scanner",
  "permissions": ["activeTab", "scripting", "downloads", "storage", "tabs", "webNavigation"],
  "host_permissions": [
    "https://*.amazon.com/*", "https://*.amazon.co.uk/*", "https://*.amazon.de/*",
    "https://*.amazon.fr/*", "https://*.amazon.it/*", "https://*.amazon.es/*",
    "https://*.amazon.ca/*", "https://*.amazon.com.mx/*", "https://*.amazon.co.jp/*",
    "https://*.amazon.com.au/*", "https://*.amazon.in/*", "https://*.amazon.com.tr/*",
    "https://*.amazon.ae/*", "https://*.amazon.sa/*", "https://*.amazon.nl/*",
    "https://*.amazon.com.br/*", "https://*.amazon.sg/*", "https://*.amazon.pl/*",
    "https://*.amazon.se/*",
    "https://sellerrunning.threecolts.com/*",
    "https://panel.sellerflash.com/*",
    "https://asinscout.com/*",
    "https://www.asinscout.com/*"
  ],
  "background": {"service_worker": "background.js"},
  "action": {
    "default_popup": "popup.html",
    "default_icon": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}
  },
  "icons": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"},
  "content_scripts": [
    {
      "matches": ["https://sellerrunning.threecolts.com/*"],
      "js": ["inject-sellerrunning.js"],
      "css": ["inject-sellerrunning.css"]
    },
    {
      "matches": ["https://panel.sellerflash.com/*"],
      "js": ["inject-sellerflash.js"],
      "css": ["inject-sellerflash.css"]
    },
    {
      "matches": ["https://asinscout.com/*", "https://www.asinscout.com/*"],
      "js": ["inject-website.js"]
    }
  ]
}
